app:
  version: 0.0.1.SNAPSHOT

# configs context path to "/" by setting an empty string
server:
  port: 9001

spring:
  application:
    name: Soul

  data.rest.defaultMediaType: application/json
  jackson:
    serialization:
      INDENT_OUTPUT: true

  h2:
    console:
      enabled: true

  # jpa:
  #   hibernate:
  #     # possible values: validate | update | create | create-drop
  #     ddl-auto: create-drop
  # datasource:
  #   url: jdbc:mysql://localhost/db
  #   username: user
  #   password: pwd
  #   driver-class-name: com.mysql.jdbc.Driver

  datasource:
    url: jdbc:h2:./h2db/test;DB_CLOSE_ON_EXIT=FALSE
    driverClassName: org.h2.Driver
    username: sa
    password:

  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      # possible values: validate | update | create | create-drop
      ddl-auto: update
    open-in-view: true

  thymeleaf:
    cache: false
    check-template: true
    check-template-location: true
    content-type: text/html
    enabled: true
    encoding: UTF-8
    mode: HTML
    prefix: classpath:/templates/
    suffix: .html
    # excluded-view-names:
    template-resolver-order: 1
    # view-names:

logging:
  level:
    root: WARN
    com.soul: DEBUG
    org:
      hibernate.orm.deprecation: ERROR


